baseURL = "https://bjart.li/"
title = "bjart.li"
paginate = 8
languageCode = "en-us"
theme = "m10c"

[params]
  author = "Christian Bjartli"
  description = "A replacement for /dev/null"
  menu_item_separator = " - "
  avatar = "img/durfng.jpg"

